<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilo</title>
<style>
    @import url('http://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body
{
    /* background-color: #081b29; */
    background-image: url("fotor-20240908214548.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ededed;
}
.header{
padding: 20px 10%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;



}
.logo{
    font-size: 25px;
    color: #ededed;
    font-weight: 700;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}
.navbar a:hover
,.navbar a.active{
    color: #00abf0;
}
.header>nav,a {
    text-decoration: none;
}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.home-content{
    
    max-width: 600px;
}
.home-content h1{
    font-size: 37px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h3{
    font-size: 25px;
    font-weight: 700;
    color: #00abf0;
}
.home-content p{
    font-size: 16px;
  margin:20px 0 40px ; 
}
.brn-box{
    height: 50px;
    width: 345px;

    display: flex;
justify-content: space-between;

}
.brn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.brn-box a:nth-child(2):hover{
    color:#081b29;
}
.brn-box a:nth-child(2)::before{
    background: #00abf0;
}
.brn-box a {
    position: relative;
display: inline-flex;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}
.brn-box a:hover{
    color:#00abf0 ;
}
.brn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: 0.3s;


}
.brn-box a:hover::before{
    width: 100%;


}
.home-sci{
position: absolute;
bottom: 40px;
width: 170px;

display: flex;
justify-content: space-between;
}
.home-sci  a{
    position: relative;
    background:transparent;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}
.home-sci a::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
   
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: 0.5s;
  
}

.home-sci a:hover::before{

    width: 100%;
    
}
.home-sci a:hover{
    color:#081b29;
}
</style>
    <link rel="stylesheet" href="profilo.css">
</head>

<body>
    <header class="header">
        <a href="" class="logo">Abdullah</a>
        <nav class="navbar">
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Profilo</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>
                I am Abdullah Akram!!!
            </h1>
            <h3>
                Fronthand developer!
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem expedita eos animi aut officiis impedit rerum molestias, accusantium a earum sapiente maxime? Omnis cupiditate reprehenderit quaerat optio labore ducimus deserunt, quam ea eius dolorem laudantium quasi repu</p>
            <div class="brn-box">
                <a href="#">Hire me</a>
                <a href="#">chat me</a>
            </div>
            
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            
                        </div>
    </section>
</body>

</html>