<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        header {
            background-color: rgb(111, 0, 255);

            width: 100%;

            height: 15%;
           

        }

        h1 {
            padding: 28px;
            color: antiquewhite;
        }
        section{
margin-top: 10px;
           
            height: 30%;
            width: 100%;
            display: flex;
            flex-direction: row;
           
            overflow: hidden;

        }
        .links{

display: flex;
flex-direction: column;
text-decoration: none;

height: 100%;
width:15%;
        }
        .links a{
           font-size: 30px;
           margin: 5px;
            text-decoration: none;
            width: 90%;
            background-color: blue;
            text-align: center;
            
            color: white;
        }
        .links a:hover{
            background-color: #0099cc;
          
       }
        aside{
            height: 100%;
            width: 85%;
          
        }
        aside h1{
         margin: 0;
         padding-top:25px ;
         padding-left:0px ;
         font-size: 30px;
         color: black;
        }
        aside p{
            font-size: 20px;
        }
        .about{

            height: 40%;
            width: 100%;
        }
        .aside{
padding: 10px;
            text-align: center;
            font-size: x-large;
            background-color: #0099cc;
            color: antiquewhite;
        }
        footer{
            background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
 
  height: 10%;
 display: flex;
 align-items: center;
 justify-content: center;
        }
    </style>
</head>

<body>
    <header>

        <h1>
            Abdullah
        </h1>

    </header>
    <section>
        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">life</a>
            <a href="#">care</a>

        </div>
        <ASide>
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        
        </ASide>
    </section>
    <div class="about">
        <div class="aside">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </div>
    <footer>

        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</body>

</html>